<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Colcentric | Condiciones de uso</title>
<style>
a {
	color: #656565;
}
</style>
</head>

<body>

<div style="margin: 30px 30px 50px 31px;">
	<img src="http://pro.kinubi.com/images/LogoColcentric1.png" style="margin-left:30px;"/>
    <p style=" color: #656565; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 18px; padding: 15px 30px;">
        
    <span style="font-size:18px; font-weight:bold;">Condiciones de uso</span><br /><br />
    
    El presente documento “Condiciones de Uso” (en adelante “Condiciones”) regula las obligaciones y derechos del cliente y Colcentric Tecnología e Innovación, S.L. (en adelante "Colcentric") dentro de la plataforma software (en adelante “Plataforma”) de la que acepta formar parte completando el formulario de registro y creando una cuenta de usuario. <br /><br />
    
    Al acceder a la plataforma confirma haber leído y aceptado tanto la <a title="Política de privacidad" href="http://kinubi.com/politica_cas.php">Política de privacidad</a> como el <a title="Aviso legal" href="http://kinubi.com/condiciones_cas.php">Aviso legal</a> , documentos generales por los que se rige Colcentric. La aplicación de dichos documentos aplicará no sólo a la página web sino también a la plataforma software y se sobreponen a las particularidades especificadas a continuación.<br /><br />
 
    <strong>Condiciones generales de uso</strong><br />
    1. Colcentric podrá modificar en cualquier momento las presentes Condiciones. Dicha modificación es vinculante para Ud. y por tanto le recomendamos que visite la presente página periódicamente, para 		saber las Condiciones vigentes que le afectan.
    <br />
    2. El no cumplimiento de cualquier punto de estas condiciones implicará la cancelación y finalización de su cuenta.
    <br /><br />
      
    <strong>Cuentas de Usuarios y Pagos</strong> <br />
    1. Una cuenta de usuario está asociada a un servicio de pago periódico por suscripción.<br />
    2. Los pagos se realizarán de manera automática según la periodicidad seleccionada en el momento de la contratación.<br />
    3. El método de pago podrá ser mediante tarjeta de crédito, transferencia bancaria o cualquier otro sistema que tanto Colcentric como el cliente acuerden.<br />
    4. En cualquier momento, el cliente puede cancelar la suscripción, siguiendo el proceso indicado para ello.<br />
    5. Colcentric podrá establecer promociones de carácter temporal o permanente que afecten a los precios, a los períodos de contratación o los de prueba.<br />
    6. Los precios indicados no incluyen impuestos. Serán aplicados según la legislación vigente y el tipo de cliente en el momento de efectuar cada pago.
    <br /><br />
      
    <strong>Modificación del Servicio y de las Tarifas</strong> <br />
    1. Colcentric se reserva el derecho de modificar, suspender o cancelar el servicio en cualquier momento.<br />
    2. Colcentric se reserva el derecho a modificar las tarifas de sus servicios. La modificación tendrá efecto en el siguiente pago periódico tras la entrada en servicio de la nueva tarifa.
    <br /><br />
    
    <strong>Cancelación del servicio</strong> <br />
    1. El cliente puede cancelar en cualquier momento el servicio de suscripción contratado con Colcentric. En ese caso, continuará accediendo a la plataforma hasta el fin del período contratado inicialmente.<br /> 
    2. La cancelación por parte del cliente, no da derecho a ningún tipo de devolución total o parcial, independientemente del tiempo restante hasta la finalización del contrato.<br />
    3. Tras la cancelación, Colcentric conservará durante el tiempo que legalmente sea requerido, por motivos de seguridad y responsabilidad frente a terceros, la información relativa a la cuenta de usuario y los contenidos generados.

    <br /><br />
      
    <strong>Contenidos y Propiedad de la información</strong> <br />
    1. La propiedad intelectual de la información y contenidos asociados a la cuenta de usuario, son en todo momento propiedad del cliente.<br />
    2. El cliente, es consciente que por la particularidad del servicio, otros usuarios puede tener acceso a su información. Es responsabilidad del cliente gestionar y asignar los permisos adecuados.	<br />					
    3. Toda la información y contenidos depositados en proyectos de otro cliente pertenecen al mismo, independientemente de quien los haya generado.<br />
    4. No se puede almacenar información de ningún tipo contraria a la legalidad vigente ni que incumpla las leyes de propiedad intelectual internacionales.<br />
    5. No se puede utilizar la plataforma para el envío de emails no solicitados.<br />
    6. Colcentric no se hace responsable de los contenidos depositados en la plataforma ni ejercerá ningún tipo de reclamación sobre su propiedad.
    <br /><br />

    <strong>Contáctenos</strong> <br />
    Para cualquier consulta o reclamación sobre el cumplimiento de estas Condiciones de uso, o si desea dirigir alguna recomendación o comentario destinado a mejorar la calidad de la misma, por favor envíe un correo electrónico a <a href="mailto:info@colcentric.com" title="info@colcentric.com">info@colcentric.com</a> 
    </p>
</div>

</body>
</html>
